<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petro Pescadería</title>
    <link rel="stylesheet" href="petro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- <img class="fondo1" src="fotos/fondo lindo2.PNG" alt="fondo"> -->
        <h1 class="T1">
            Nuestros Productos
        </h1>    
        <img class="logo" src="fotos/logo sin fondo.png" alt="logo">
        
 
    </header>
    <main>
       
        <img class="fondo-título fondo1" src="fotos/pescado-título.png" alt="">
        <!-- <h1 class=" tit T2">Nuestros productos</h1> -->
        <section class="prod">
            <h2 class="seccion sec1">Pescados frescos del día</h2>
            <article class=" art p1">
                <img class="foto1 foto f1" src="fotos/foto1.JPG" alt="">
                
            </article>
            <article class=" art p2">
                <img class="foto1 foto f2" src="fotos/foto2.JPG" alt="">
                
            </article>
            <article class="art p3">
                <img class="foto1 foto f3" src="fotos/foto3.JPG" alt="">
                
            </article>
        </section>
        

        <section class="prod2">
            <img class="fondo-título fondo2 f2" src="fotos/pescado-título.png" alt="">

            <h2 class="seccion sec2">Pescado Congelado</h2>


            <article class="congelado conge1">
                <img class="foto1 helado" src="fotos/pescado congelado.jpeg" alt="">
            </article>

            <article class="congelado conge2">
                <img class="foto1 helado" src="fotos/pescado congelado 2.jpeg" alt="">
            </article>
        </section>

        <section class="movete">
            <img class="fondo-título fondo3" src="fotos/pescado-título.png" alt="">

            <h2 class="seccion sec3">Pescado Ahumado</h2>
            <article class="ahumado">
                <img class="fot" src="fotos/pescado ahumado.JPG" alt="">
            </article>
            <article class="espec">
                <h3 class="list">Especificaciones:</h3>
                <h4 class="lista"><ul>
                    <li>Sin conservantes</li>
                    <li>Sin colorantes</li>
                    <li>Sin antibióticos</li>
                    <li>Alimentado naturalmente</li>
                </ul>
            </article>
            </h4>
            <h3 class="extra">¡También ahumamos tu pescado!</h3>
            <article fot1>
                <img class="logo22" src="fotos/petroahumados.png" alt="">
            </article>
        </section>

        
  
        <section class="division">
            <h2 class="cont">Mi contacto</h2>
            <h3 >
                <p class="datos celular">Celular: 223 619-3796</p>
            <a href="https://wa.me/2236193796"  target="_blank"  class="wp">Mi whatsapp</a>

            </h3> 

            
        </section>


    </main>
    <footer>

    </footer>
</body>
</html>